<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nSpotify.Status">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAMAAAQAAQAAAEAAIAAAAAAAIAiYAAAAAEAA=</HashCode>
      <FileName>Data\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.Track">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="nSpotify.Track.AlbumArtSize">
        <TypeIdentifier>
          <NewMemberFileName>Data\Track.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEgAAAAAVAAIAAAIABCQAACAAAAiA=</HashCode>
      <FileName>Data\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.Resource">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAiQ=</HashCode>
      <FileName>Data\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>