<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nSpotify.TrackChangedEventArgs">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAA=</HashCode>
      <FileName>Events\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.VolumeChangedEventArgs">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.PlayStateChangedEventArgs">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.DataUpdatedEventArgs">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Events\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.EventProvider">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="OnDataUpdated" Hidden="true" />
      <Method Name="OnPlayStateChanged" Hidden="true" />
      <Method Name="OnTrackChanged" Hidden="true" />
      <Method Name="OnVolumeChanged" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="timer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAEECAAAIAAAAAADABCAAgABAAAJACAAAAIgAA=</HashCode>
      <FileName>Events\EventProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>