<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nSpotify.Cfid">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAgAAAAABAAA=</HashCode>
      <FileName>InternalJsonResponses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.Error">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>InternalJsonResponses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.SpotifyTimeSpanConverter">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nSpotify.SpotifyDateTimeConverter">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>